{
  "store.home": { 
    "blocks": [
      "tab-layout#home",
      "list-context.image-list#demo",
     "flex-layout.row"
    ]
  },  
  "tab-layout#home":{
     "children": [
       "tab-list#home",
       "tab-content#home"
     ],
     "props": {
       "blockClass": "home",
       "defaultActiveTabId": "home1"
     }
   },
   "tab-list#home": {
       "children": [
        "tab-list.item#promocao",
        "tab-list.item#corinthians",
        "tab-list.item#palmeiras",
        "tab-list.item#signos",
        "tab-list.item#divertidos",
        "tab-list.item#7maravilhas",
        "tab-list.item#guerreiros",
        "tab-list.item#album1",
        "tab-list.item#album2",
        "tab-list.item#album3"
      ]
    },
    "tab-list.item#promocao": {
      "props": {
        "tabId": "home1",
        "label": "promoção",
        "defaultActiveTab": true
      }
    },
    "tab-list.item#corinthians": {
      "props": {
        "tabId": "home2",
        "label": "corinthians"
      }
    },
    "tab-list.item#palmeiras": {
     "props": {
       "tabId": "home2",
       "label": "palmeiras"
     }
   },
   "tab-list.item#signos": {
     "props": {
       "tabId": "home2",
       "label": "signos"
     }
   },
   "tab-list.item#divertidos": {
     "props": {
       "tabId": "home2",
       "label": "divertidos"
     }
   },
   "tab-list.item#7maravilhas": {
     "props": {
       "tabId": "home2",
       "label": "7 Maravilhas"
     }
   },
   "tab-list.item#guerreiros": {
     "props": {
       "tabId": "home2",
       "label": "guerreiros"
     }
   },
   "tab-list.item#album1": {
     "props": {
       "tabId": "home2",
       "label": "Álbum 1"
     }
   },
   "tab-list.item#album2": {
     "props": {
       "tabId": "home2",
       "label": "Álbum 2"
     }
   },
   "tab-list.item#album3": {
     "props": {
       "tabId": "home2",
       "label": "Álbum 3"
     }
   },
     "tab-content#home": {
         "children": [
           "tab-content.item#home1",
           "tab-content.item#home2"
         ]
       },
       "tab-content.item#home1": {
         "children": [
         ],
         "props": {
           "tabId": "item 1"
         }
       },
       "tab-content.item#home2": {
         "children": [
           "rich-text#question"
          ],
         "props": {
           "tabId": "item 2"
         }
       },
       "rich-text#question": {
        "props":{
          "rich-text":"item 1"
        }
       },

 "flex-layout.row": {
  "children": [
  "flex-layout.col",
  "flex-layout.col#2"
    ]
  },
  "flex-layout.col":{
    "children": [
    ]
  },
  "flex-layout.col#2": {
    "children": [
    ]
  }
}
